<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    }
    h1{
        position: relative;
        bottom: 25%;
    }
    body{
        /* background-color: purple; */
        height: 100vh;
        display: grid;
        place-items: center;
    }
    button{
        font-size: 2rem;
        padding: 1rem;
        background-color: transparent;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 1rem;
        box-shadow: 7px 0 7px 1px rgba(0,0,0,0.25);
        border: 2px solid white;
        color: white;
    }
    button:hover{
        color: black ;
    }
   </style>
</head>
<body>
    <h1>Random Color generator</h1>
    <button onclick="changeColor()">CLICK ME</button>
    <script>
        document.body.style.backgroundColor =
            'rgb('+ Math.round(Math.random()*255)+
            ','+ Math.round(Math.random()*255)+
            ','+ Math.round(Math.random()*255)+
            ')';
        function changeColor(){
            document.body.style.backgroundColor =
            'rgb('+ Math.round(Math.random()*255)+
            ','+ Math.round(Math.random()*255)+
            ','+ Math.round(Math.random()*255)+
            ')';
        }
    </script>
</body>
</html>