<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(
                0deg,
                red,
                tomato
            );
           
        }
        .container{
            width: 400px;
            height: 210px;
            background-color: white;
            padding: 50px 30px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 7px;
            box-shadow: 25px 25px 30px rgba( 0, 0, 0, 0.15);
            color: #111111;
        }

        label,input{
            display: inline-block;
            font-weight: 500;
            width: 88%;
            padding: 5px 0;  
            font-size: 25px; 
        }

        input{
            outline: none;
            border: 1px solid blue;
            /* border-radius: 10px; */
        }
        #icon{
            display: none;
            float: right;
            /* height: 50px; */
            position: relative;
            font-size: 25px;
            color: green;
            top: 5px;
        }
        #error-msg{
            display: none;
            color: #ff2851;
            font-size: 400;
            margin-top: 10px;
        }



    </style>


</head>
<body>


    <div class="container">
        <label for="email-id">Email Id</label>
        <input type="email" id="email-id" oninput =checker()>
        <div id="icon">
            <i class="fas fa-circle-check"></i>
        </div>
        <p id="error-msg">Please enter a valid email id.</p>
    </div>

    <script>
        
        let emailId = document.getElementById("email-id");
        let errorMsg = document.getElementById("error-msg");
        let icon = document.getElementById("icon");
        let mailRegex = /^[a-zA-Z][a-zA-Z0-9\-\_\.]+@[a-zA-Z0-9]{2,}\.[a-zA-Z0-9]{2,}$/;
        
        // icon.style.display="block";


        // function checker(){
        //     if(emailId.value.match(mailRegex)){
        //         icon.style.display="block";

        //     }
        //     else if(emailId.value == ""){
        //         icon.style.display="none";
        //         console.log("2")

        //     }
        //     // else{
        //     //     icon.innerHTML = ' <i class="fas fa-exclamation-check"></i>'
        //     //     console.log("3")

        //     // }
        // }

        function checker(){
    icon.style.display="inline-block";
    if(emailId.value.match(mailRegex)){
        icon.innerHTML = '<i class="fas fa-check-circle"></i>';
        icon.style.color = '#2ecc71';
        errorMsg.style.display = 'none';
        emailId.style.border = '2px solid #2ecc71';
    }
    else if(emailId.value == ""){
        icon.style.display = 'none';
        errorMsg.style.display = 'none';
        emailId.style.border = '2px solid #d1d3d4';
    }
    else{
        icon.innerHTML = '<i class="fas fa-exclamation-circle"></i>';
        icon.style.color = '#ff2851';
        errorMsg.style.display = 'block';
        emailId.style.border = '2px solid #ff2851';
    }

}
    </script>
    
</body>
</html>