<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI</title>
    <style>
        *,
        *::after,
        *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --theme-color: #ff1756;
        }

        body{
            /* background-color: var(--theme-color); */
        }
        .container{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        .card{
            height: 420px;
            width: 320px;
            background: linear-gradient(
                to bottom,
                var(--theme-color) 110px,
                white 110px
            );
            border-radius: 7px;
            box-shadow: 0 5px 15px rgba(50, 50, 50, 0.1);
            padding: 50px 0;
        }
        .card *{
            text-align: center;
            letter-spacing: 0.5px;
        }
        .img{
            display: block;
            background-color: purple;
            height: 100px;
            width: 100px;
            position: relative;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0 0 0 8px white;
        }
        .card h3{
            margin-top: 5px;
            color: var(--theme-color);
            font-size: 16px;
        }
        .card h5{
            color: #454545;
        }
        .details{
            margin-top: 3rem;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        .details span{
            font-size: 16px;
            color: var(--theme-color);
        }
        .buttons{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            
        }
        .buttons button{
            width: 130px;
            padding: 8px 0;
            border-radius: 25px;
            border: 3px solid var(--theme-color);
            cursor: pointer;
        }
        .buttons button:first-child{
            background-color: var(--theme-color);
            color: white;
        }

        .buttons button:last-child{
            background-color: transparent;
            color: var(--theme-color);
        }
        .themes{
            background-color: white;
            box-shadow: 0 5px 15px rgba(50,50, 50, 0.1);
            padding: 20px;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }
        .themes button{
            height: 25px;
            width: 25px;
            border: 3px solid #dddddd;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn1{
            background-color: #3498db;
        }
        .btn2{
            background-color: #ff1756;
        }
        .btn3{
            background-color: #1cb65d;
        }
        
        .btn4{
            background-color: #8e44ad;
        }
        
        .btn5{
            background-color: #f4b932;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img"></div>
            <h3>Kirti Valechha</h3>
            <h5>Bike lover</h5>
            <div class="details">
                <div class="columns">
                    <h4>1.7k</h4>
                    <span>Followers</span>
                    
                </div>
                <div class="columns">
                    <h4>77</h4>
                    <span>Following</span>
                </div>
            </div>
            <div class="buttons">
                <button>Follow</button>
                <button>Message</button>
            </div>
        </div>
        <div class="themes">
           <button class="btn btn1"></button>
           <button class="btn btn2"></button>
           <button class="btn btn3"></button>
           <button class="btn btn4"></button>
           <button class="btn btn5"></button>
        </div>
    </div>

    <script>
        const theme = document.querySelector(':root');
        const btns = document.querySelectorAll('.btn');

        btns.forEach(function(btn){
            btn.addEventListener("click",function(e){

                const color= e.currentTarget.classList;

                if(color.contains("btn1")){
                    theme.style.setProperty("--theme-color","#3498db")
                }
                else if(color.contains("btn2")){
                    theme.style.setProperty("--theme-color","#ff1756")
                }
                else if(color.contains("btn3")){
                    theme.style.setProperty("--theme-color","#1cb65d")
                }
                else if(color.contains("btn4")){
                    theme.style.setProperty("--theme-color","#8e44ad")
                }
                else if(color.contains("btn5")){
                    theme.style.setProperty("--theme-color","#f4b932")
                }
            });
        });


    </script>
</body>
</html>